-- Create database
DROP DATABASE IF EXISTS MiniEbay;
CREATE DATABASE MiniEbay;
USE MiniEbay;

-- ==========================
--  Users Table
-- ==========================
CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role ENUM('user','admin') DEFAULT 'user',
    email VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ==========================
--  Departments Table
-- ==========================
CREATE TABLE Departments (
    dept_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) UNIQUE NOT NULL
);

-- ==========================
--  Products Table
-- ==========================
CREATE TABLE Products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    dept_id INT NOT NULL,
    seller_id INT NOT NULL,
    start_bid DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    due_date DATETIME NOT NULL,
    picture_path VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (seller_id) REFERENCES Users(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ==========================
--  Bids Table
-- ==========================
CREATE TABLE Bids (
    bid_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,
    user_id INT NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    placed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- ==========================
-- Insert sample data
-- ==========================

-- Departments
INSERT INTO Departments (name) VALUES
('Electronics'),
('Books'),
('Computers');

-- Users (passwords here are just placeholders — must be hashed in code!)
INSERT INTO Users (username, password_hash, role, email) VALUES
('alice', 'HASHED_PASSWORD', 'user', 'alice@example.com'),
('bob', 'HASHED_PASSWORD', 'admin', 'bob@example.com');

-- Products
INSERT INTO Products (name, description, dept_id, seller_id, start_bid, due_date, picture_path) VALUES
('Laptop', 'Gaming laptop, 16GB RAM', 3, 1, 500.00, '2025-10-20 23:59:59', '/images/laptop.jpg'),
('Book', 'Data Structures and Algorithms', 2, 1, 20.00, '2025-10-25 23:59:59', '/images/book.jpg');

-- Bids
INSERT INTO Bids (product_id, user_id, amount) VALUES
(1, 2, 520.00),
(1, 1, 550.00),
(2, 2, 25.00);
